<script>
    $(document).ready(function() {
      $('#securityId').on('change', function() {
        var securityId = $(this).val();
        $.ajax({
          url: 'securityLookup.do',
          method: 'POST',
          data: { securityId: securityId },
          success: function(response) {
            $('#securityName').val(response.securityName);
            $('#securityId').val(response.securityId);
          },
          error: function() {
            alert('Error retrieving security information');
          }
        });
      });
    });
  </script>
